<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:gravity="center"
  android:orientation="horizontal">

  <Button
    android:id="@+id/false_button"
    android:layout_width="181dp"
    android:layout_height="87dp"
    android:elevation="4dp"
    android:text="@string/false_button"
    app:layout_constraintLeft_toRightOf="@id/true_button"
    app:layout_constraintBottom_toBottomOf="@id/true_button"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    />


  <Button
    android:id="@+id/true_button"
    android:layout_width="181dp"
    android:layout_height="87dp"
    android:text="@string/true_button"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="20dp"/>


</android.support.constraint.ConstraintLayout>
