<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center"
  android:background="#0122b4">


  <TextView
    android:id="@+id/help_game"
    android:textStyle="italic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/help_user"
    android:textColor="#51ff00"
    android:textSize="56sp"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="27dp"/>


  <Button
    android:id="@+id/return_to_main_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#808080"
    android:gravity="center"
    android:text="@string/return_to_main_menu"
    android:textColor="#001458"
    android:textSize="32sp"
    tools:layout_editor_absoluteX="13dp"
    tools:layout_editor_absoluteY="418dp"/>

</android.support.constraint.ConstraintLayout>