<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:gravity="center"
  android:orientation="horizontal"
  android:padding="15dp">


  <android.support.constraint.Guideline

    android:id="@+id/center_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.5"/>

  <android.support.constraint.Guideline
    android:id="@+id/horizontal_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.35"/>

  <Button
    android:id="@+id/first_button"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="@string/button_A"
    app:layout_constraintHorizontal_weight=
    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"/>

</android.support.constraint.ConstraintLayout>