<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="#0014ed">

  <TextView
    android:id="@+id/play_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#00FF00"
    android:textSize="72sp"
    android:text="@string/play_fragment"/>

</android.support.constraint.ConstraintLayout>